DB_USER=rentifytech_server
DB_PASS=GYupyTxzlKFmYZ22
JWT_SECRET=asdfghjkl1234567890
STRIPE_API_KEY=sk_test_51RJyG54crxvxAvnB6mKj7tpAc1qn2wyn76sjaqVE8MW5s36jN4LSlKlWAgSS610NVAkwTYfRC9GxKwCtUBr2X2I700CsbmF02g